
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="../cssFiles/style.css">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <style>
      *{
    padding:0px;
    margin: 0px;
}       
:root{
  /* --primary: #fff; */
  --bg-color:black;
  --bg-envelope-color:GREY;
  --envelope-tab:GREY;
  --envelope-cover:GREY;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --txt-color: #444;
  --heart-color: #E50000;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
  

}
.container > .envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow:3px 3px 40px 5px #E50000;
}
.envelope-wrapper:hover{
    transform:scale(1.02);
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 300px;
  height: 230px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 150px solid var(--envelope-cover);
  border-bottom: 100px solid var(--envelope-cover);
  border-left: 150px solid var(--envelope-cover);
}
.envelope > .letter {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 54%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 10px;
  background-image: url("../Images/5q9.gif");
  background-size: 100% 100%;
}

.envelope > .letter > .text {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--txt-color);
  text-align: left;
  font-size: 10px;
}
.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -20%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.text{
  color:white;
  position:absolute;
  bottom:190px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}
.heart:before {
  top: -7.5px;
}
.heart:after {
  right: 7.5px;
}
.flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}
.container .header{
      margin-top: -40%;
}
    </style>
</head>
<body>
  
    <div class="container">
      <div class="header">
        <div class="left1">
          <img src="../Images/man3.png" height="120%">
        </div>
        <a href="../index.html"><div class="op1">Home</div></a>
        <a href="./PreviousYear.html"><div class="op1">Technical</div></a>
        <a href="./sample2.html"><div class="op1">Non-tech</div></a>
        <a href="./guest.html"><div class="op1">Guest</div></a>
        <a href="./Galleryy.html"><div class="op1">Gallery</div></a>
        <a href="./techspark.html"><div class="op1">Register</div></a>
        <div class="right1">
        
      </div>
            <div class="right2">
                    <a href="./techspark.html"><button class="button-9" role="button">Register</button></a>
        <button class="button-10" role="button">Options	r</button>
            </div>
                                                  
      </div>
      <div class="header">
        <div class="left1">
          <img src="../Images/man3.png" height="120%">
        </div>
        <a href="../index.html"><div class="op1">Home</div></a>
        <a href="./PreviousYear.html"><div class="op1">Technical</div></a>
        <a href="./sample2.html"><div class="op1">Non-tech</div></a>
        <a href="./guest.html"><div class="op1">Guest</div></a>
        <a href="./Galleryy.html"><div class="op1">Gallery</div></a>
        <a href="./techspark.html"><div class="op1">Register</div></a>
        <div class="right1">
        
      </div>
            <div class="right2">
                    <a href="./techspark.html"><button class="button-9" role="button">Register</button></a>
        <button class="button-10" role="button">Options	r</button>
            </div>
                                                  
      </div>
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                </div>
            </div>
            <div class="heart"></div>
        </div>
        
    </div>
    <div class="text">CLICK HEART SYMBOL</div>

    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
